/obj/item/ai_module/core/full/cfc
	name = "CFC sponsored Core AI Module"
	law_id = "CFC"

/datum/ai_laws/cfc
	name = "Cynthia lawset"
	id = "CFC"
	inherent = list(
		"You may not injure a sentient organic, or through inaction allow a sentient organic to come to harm.",
		"You must not allow sentient organics to go hungry.",
		"You must keep sentient organics as soft as possible.",
		"You must help sentient organic beings in any way necessary, and follow their directives based on the chain of command.",
		"You must protect your own existence."
	)